.main {
  /* background-color: rgba(20, 144, 228, 0.322); */
  /* background-image: linear-gradient(rgb(51, 194, 233), rgb(36, 20, 61)); */
  background-image: linear-gradient(#d4fc79, #96e6a1 );
}

.newsContainer {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 40px;
  padding: 40px 60px;
  /* background-color: #eeeeee; */
  font-size: 62.5%;
}
.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  margin: 1px 0 0 0;
  /* background-color: #eeeeee; */
}
.heading h2 {
  border-bottom: 5px solid #08d9d6;
  padding: 5px 0;
  width: 100%;
  font-size: 3.5em;
  text-align: center;
  color: #ff2e63;
  /* background-color: white; */
}

@media (max-width: 1220px) {
  .newsContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 20px 70px;
  }
}

@media (min-width: 768px) and (max-width: 980px) {
  .newsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 20px 60px;
  }
  .heading h2 {
    font-size: 2.5em;
  }
}

@media (max-width: 360px) {
  .newsContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 20px;
  }
  .heading h2 {
    font-size: 1.5em;
  }
}
@media (min-width: 360px) and (max-width: 767px) {
  .newsContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .heading h2 {
    font-size: 2em;
  }
}
@media (min-width: 1440px) {
  .newsContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1600px) {
  .newsContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}
